<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ies.castillodeluna.ad</groupId>
    <artifactId>ej4_1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <!-- La última versión puede consultarse en el repositorio de Maven -->
            <version>3.10.0</version>
            <configuration>
               <source>21</source> <!-- Versión de Java. En mi caso, OpenJDK 23 -->
               <show>private</show> <!-- Muestra los atributos privados -->
            </configuration>
        </plugin>
    </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>clean-javadoc-only</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/reports/apidocs</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>Gonzalo Carretero Peñalosa</name>
            <email>gcarpen480@g.educaand.es</email>
            <url>https://github.com/gcarpen480/ej4_1</url>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.48.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.sio2sio2</groupId>
            <artifactId>sqlutils</artifactId>
            <version>1.5.7</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>7.0.0.Beta3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <version>7.0.0.Beta3</version>
        </dependency>

    </dependencies>

</project>